# SecondJavaHomework

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/org/example/springapp/: SecondHomeworkApplication.java
src/main/java/org/example/springapp/aspect/: AspectAnnotation.java  LoggingAspect.java
src/main/java/org/example/springapp/config/: OpenApiConfig.java
src/main/java/org/example/springapp/controller/: AddressController.java  AttractionController.java  ServiceController.java  TicketInfoController.java
src/main/java/org/example/springapp/dto/: AddressDTO.java  AttractionDTO.java  ServiceDTO.java  TicketInfoDTO.java
src/main/java/org/example/springapp/exception/: BadRequestException.java  ExceptionDetails.java  ExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/org/example/springapp/model/: Address.java  Attraction.java  AttractionType.java  Service.java  ServiceType.java  TicketInfo.java
src/main/java/org/example/springapp/repository/: AddressRepository.java  AttractionRepository.java  ServiceRepository.java  TicketInfoRepository.java
src/main/java/org/example/springapp/service/: CRUDService.java
src/main/java/org/example/springapp/service/impl/: AddressService.java  AttractionService.java  ServiceService.java  TicketInfoService.java
src/main/java/org/example/springapp/utils/enums/: AttractionType.java  ServiceType.java
src/main/java/org/example/springapp/utils/mapper/: AddressMapper.java  AttractionMapper.java  EntityByIDMapper.java  EntityMapper.java  Mapper.java  ServiceMapper.java  TicketInfoMapper.java
src/main/resources/: application.properties  init.sql
src/main/resources/db/changelog/: 00_create_scheme.yaml  01_create_address.yaml  02_create_attraction.yaml  03_create_service.yaml  04_create_ticket_info.yaml  db.changelog-master.yaml
src/test/java/org/example/springapp/: SecondHomeworkApplicationTest.java  SecondHomeworkApplicationTests.java  TestSecondHomeworkApplication.java  TestcontainersConfiguration.java
src/test/java/org/example/springapp/controller/: AddressControllerTest.java  AttractionControllerTest.java  ServiceControllerTest.java  TicketInfoControllerTest.java
src/test/java/org/example/springapp/repository/: RepositoryIntegrationTest.java
src/test/java/org/example/springapp/service/impl/: AddressServiceTest.java  AttractionServiceTest.java  ServiceServiceTest.java  TicketInfoServiceTest.java
src/test/java/org/example/springapp/utils/enums/: AttractionTypeTest.java
src/test/java/org/example/springapp/utils/mapper/: AttractionMapperTest.java  EntityByIDMapperTest.java
