spring.application.name=springapp
spring.datasource.url=jdbc:postgresql://localhost:5432/homework
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=tourism
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false
spring.liquibase.default_schema=tourism
spring.liquibase.user=postgres
spring.liquibase.url=jdbc:postgresql://localhost:5432/homework
spring.liquibase.password=123


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springdoc=DEBUG
